<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Chen - Full Stack Developer | Premium Portfolio</title>
    <meta name="description" content="Premium portfolio of Alex Chen, a passionate Full Stack Developer specializing in React, Node.js, and modern web technologies. Creating innovative digital solutions." />
    <meta name="author" content="Alex Chen" />
    <meta name="keywords" content="Full Stack Developer, React, Node.js, TypeScript, Web Development, Portfolio, Premium Design" />
    <meta name="theme-color" content="#3b82f6" />

    <meta property="og:title" content="Alex Chen - Full Stack Developer | Premium Portfolio" />
    <meta property="og:description" content="Premium portfolio showcasing modern web development skills and innovative projects." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/hero-preview.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alex Chen - Full Stack Developer" />
    <meta name="twitter:description" content="Premium portfolio showcasing modern web development skills and innovative projects." />
    <meta name="twitter:image" content="/hero-preview.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
