@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Portfolio Design System - Modern, Elegant, Performance-First */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Base Colors - Sophisticated Dark Theme */
    --background: 220 13% 9%;
    --background-subtle: 220 13% 11%;
    --foreground: 210 40% 98%;
    
    /* Surface Colors */
    --card: 220 13% 11%;
    --card-foreground: 210 40% 98%;
    --card-border: 220 13% 15%;
    
    --popover: 220 13% 9%;
    --popover-foreground: 210 40% 98%;
    
    /* Brand Colors - Electric Blue Gradient */
    --primary: 217 91% 60%;
    --primary-foreground: 220 13% 9%;
    --primary-glow: 217 91% 70%;
    --primary-dark: 217 91% 50%;
    
    /* Interactive Colors */
    --secondary: 220 13% 15%;
    --secondary-foreground: 210 40% 98%;
    --secondary-hover: 220 13% 18%;
    
    --muted: 220 9% 46%;
    --muted-foreground: 220 9% 65%;
    
    --accent: 280 100% 70%;
    --accent-foreground: 220 13% 9%;
    --accent-glow: 280 100% 80%;
    
    /* Status Colors */
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    /* Borders & Inputs */
    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 217 91% 60%;
    
    /* Glass Effect */
    --glass-bg: 220 13% 11% / 0.8;
    --glass-border: 220 13% 25% / 0.3;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)), hsl(var(--accent)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--secondary)));
    --gradient-text: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    
    /* Shadows & Glows */
    --shadow-sm: 0 2px 4px -1px hsl(220 13% 4% / 0.2);
    --shadow-md: 0 4px 12px -2px hsl(220 13% 4% / 0.3);
    --shadow-lg: 0 10px 30px -5px hsl(220 13% 4% / 0.4);
    --shadow-xl: 0 20px 60px -10px hsl(220 13% 4% / 0.5);
    --shadow-glow: 0 0 30px -5px hsl(var(--primary) / 0.3);
    --shadow-accent-glow: 0 0 40px -10px hsl(var(--accent) / 0.4);
    
    /* Animations */
    --animation-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --animation-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --animation-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --animation-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
  }

  .light {
    --background: 0 0% 100%;
    --background-subtle: 210 40% 98%;
    --foreground: 220 13% 9%;
    
    --card: 0 0% 100%;
    --card-foreground: 220 13% 9%;
    --card-border: 220 13% 91%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 40% 96%;
    --secondary-foreground: 220 13% 9%;
    --secondary-hover: 210 40% 94%;
    
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    
    --glass-bg: 0 0% 100% / 0.8;
    --glass-border: 220 13% 91% / 0.5;
    
    --shadow-sm: 0 2px 4px -1px hsl(220 13% 15% / 0.1);
    --shadow-md: 0 4px 12px -2px hsl(220 13% 15% / 0.15);
    --shadow-lg: 0 10px 30px -5px hsl(220 13% 15% / 0.2);
    --shadow-xl: 0 20px 60px -10px hsl(220 13% 15% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    scroll-behavior: smooth;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Glass morphism utilities */
  .glass {
    background: hsl(var(--glass-bg));
    border: 1px solid hsl(var(--glass-border));
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  /* Text gradient utilities */
  .text-gradient {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Custom scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary)) hsl(var(--secondary));
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--secondary));
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-glow));
  }

  /* Line clamp utility */
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Shimmer effect */
  .shimmer {
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary) / 0.1),
      transparent
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Float animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  /* Lightning animations */
  @keyframes lightning-0 {
    0%, 100% { opacity: 0.1; transform: rotate(15deg) scaleY(0.8); }
    50% { opacity: 0.4; transform: rotate(25deg) scaleY(1.2); }
  }

  @keyframes lightning-1 {
    0%, 100% { opacity: 0.15; transform: rotate(25deg) scaleY(0.9); }
    60% { opacity: 0.5; transform: rotate(35deg) scaleY(1.1); }
  }

  @keyframes lightning-2 {
    0%, 100% { opacity: 0.1; transform: rotate(35deg) scaleY(0.7); }
    40% { opacity: 0.3; transform: rotate(45deg) scaleY(1.3); }
  }

  @keyframes lightning-3 {
    0%, 100% { opacity: 0.2; transform: rotate(45deg) scaleY(0.8); }
    70% { opacity: 0.4; transform: rotate(55deg) scaleY(1.1); }
  }

  @keyframes lightning-4 {
    0%, 100% { opacity: 0.1; transform: rotate(55deg) scaleY(0.9); }
    30% { opacity: 0.3; transform: rotate(65deg) scaleY(1.2); }
  }

  @keyframes lightning-5 {
    0%, 100% { opacity: 0.15; transform: rotate(65deg) scaleY(0.7); }
    80% { opacity: 0.5; transform: rotate(75deg) scaleY(1.0); }
  }

  @keyframes lightning-6 {
    0%, 100% { opacity: 0.1; transform: rotate(75deg) scaleY(0.8); }
    55% { opacity: 0.4; transform: rotate(85deg) scaleY(1.3); }
  }

  @keyframes lightning-7 {
    0%, 100% { opacity: 0.2; transform: rotate(85deg) scaleY(0.9); }
    45% { opacity: 0.3; transform: rotate(95deg) scaleY(1.1); }
  }

  /* Floating particle animations */
  @keyframes float-particle-0 {
    0%, 100% { transform: translate(0, 0) scale(0.8); opacity: 0.2; }
    50% { transform: translate(20px, -30px) scale(1.2); opacity: 0.6; }
  }

  @keyframes float-particle-1 {
    0%, 100% { transform: translate(0, 0) scale(0.9); opacity: 0.3; }
    50% { transform: translate(-15px, -25px) scale(1.1); opacity: 0.5; }
  }

  @keyframes float-particle-2 {
    0%, 100% { transform: translate(0, 0) scale(0.7); opacity: 0.2; }
    50% { transform: translate(25px, -20px) scale(1.3); opacity: 0.7; }
  }

  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 8s linear infinite;
  }

  .animate-gradient {
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
  }
}

/* Component-specific styles */
@layer components {
  /* Navigation blur effect */
  .nav-blur {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: hsl(var(--background) / 0.8);
  }

  /* Card hover effects */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }

  /* Button glow effect */
  .btn-glow {
    position: relative;
    overflow: hidden;
  }

  .btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary-foreground) / 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  .btn-glow:hover::before {
    left: 100%;
  }

  /* Progress bar custom styles */
  .progress-bar {
    overflow: hidden;
    background: hsl(var(--secondary));
  }

  .progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    transition: width 1s ease-out;
  }
}